{
  "name": "watchpile",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "del .\\dist /S /Q && tsc --build && cd src && copyfiles -e=\"./**/*.ts\" \"./**/*\" \"../dist/src/\" && cd ../",
    "test": "watchpile start ./test/src ./test/dist --tsconfig ./tsconfig.json --log-output log.txt"
  },
  "bin": {
    "watchpile": "./cli.js"
  },
  "keywords": [],
  "author": "onedevman",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "nodtilus": "^0.0.9",
    "shellmin": "^0.0.7"
  }
}
